{
    "folders": [
		{
			"path": "."
		}
	],
    "settings": {},
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "NeuralNetwork.py",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/src/main.py",
                "console": "internalConsole",
                "autoReload": { "enable": true },
                "stopOnEntry": true,
                "justMyCode": true
            }
        ]
    }
}
